/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_nb.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp NB_O_SLASH &kp NB_A_RING
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp NB_COMMA &kp NB_DOT &kp NB_MINUS &kp NB_AE
                  &kp LGUI &mo 2 &kp SPACE   &kp RET &mo 1 &kp TAB
                        >;
                };
                lower_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp TAB
                        >;
                };

                raise_layer {
                        display-name = "Sym";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp NB_EXCL &kp NB_AT &kp NB_HASH &kp NB_DLLR &kp NB_PRCNT   &kp NB_CARET &kp NB_BSLH  &kp NB_ASTRK &kp PIPE &kp RPAR &kp BSPC
   &kp LCTRL &trans   &kp NB_EQUAL &kp NB_LBKT   &kp NB_RBKT   &kp NB_SEMI      &kp NB_MINUS &kp NB_LBRC &kp NB_RBRC  &kp NB_LPAR &kp NB_RPAR &kp NB_GRAVE
   &bt BT_CLR &trans   &trans &trans   &trans   &trans      &kp NB_UNDER &kp NB_PLUS  &kp NB_LBRC  &kp NB_RBRC &kp NB_PIPE &kp NB_TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };
        };
};
